BackupManager3/Views/UserControls/BackupContextControl.xaml

<UserControl x:Class="BackupManager3.Views.UserControls.BackupContextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupManager3.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="600">
    <Grid Background="#FF3E4858">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Source Folder" Style="{StaticResource StandartLabelStyle}"/>
        <TextBox x:Name="SourceFolderTextbox" Grid.Column="1" Margin=" 5" Style="{StaticResource StandartTextBoxStyle}" TextChanged="CheckForPathExistence_TextChanged"/>
        <Label Grid.Row="1" Content="Target Folder" Style="{StaticResource StandartLabelStyle}"/>
        <TextBox x:Name="TargetFolderTextbox" Grid.Column="1" Grid.Row="1" Margin="5" Style="{StaticResource StandartTextBoxStyle}" TextChanged="CheckForPathExistence_TextChanged"/>
        <Button x:Name="RemoveButton" Grid.Column="2" Margin="5" Content="X" Style="{StaticResource StandartExitButtonStyle}" Click="RemoveButton_Click"/>

    </Grid>
</UserControl>
