BackupManager3/Views/MainView.xaml

<UserControl x:Class="BackupManager3.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupManager3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="164" d:DesignWidth="400" Background="#721D2B40" Loaded="UserControl_Loaded">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid x:Name="DayGrid" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="MonCheckbox" Grid.Column="0" Content="Mon" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StandartCheckBoxStyle}" Click="ChangeBackupDay_Click"/>
            <CheckBox x:Name="TueCheckbox" Grid.Column="1" Content="Tue" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StandartCheckBoxStyle}" Click="ChangeBackupDay_Click"/>
            <CheckBox x:Name="WedCheckbox" Grid.Column="2" Content="Wed" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StandartCheckBoxStyle}" Click="ChangeBackupDay_Click"/>
            <CheckBox x:Name="ThuCheckbox" Grid.Column="3" Content="Thu" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StandartCheckBoxStyle}" Click="ChangeBackupDay_Click"/>
            <CheckBox x:Name="FriCheckbox" Grid.Column="4" Content="Fri" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StandartCheckBoxStyle}" Click="ChangeBackupDay_Click"/>
            <CheckBox x:Name="SatCheckbox" Grid.Column="5" Content="Sat" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StandartCheckBoxStyle}" Click="ChangeBackupDay_Click"/>
            <CheckBox x:Name="SunCheckbox" Grid.Column="6" Content="Sun" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StandartCheckBoxStyle}" Click="ChangeBackupDay_Click"/>
        </Grid>
        
        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Background="#FF2D2D5F"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SelectFoldersButton" Content="Select Folders" Margin="5" Style="{StaticResource StandartButtonStyle}" Click="SelectFolders_Click"/>
            <Button x:Name="ExcludeFoldersButton" Grid.Column="1" Content="Exclude Folders" Margin="5" Style="{StaticResource StandartButtonStyle}" Click="ExcludeFoldersButton_Click"/>
        </Grid>
                
        <GridSplitter Grid.Row="3" Height="2" HorizontalAlignment="Stretch" Background="#FF2D2D5F"/>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LastBackupLabel" Content="Last Backup: " Style="{StaticResource StandartLabelStyle}"/>
            
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="#FF2D2D5F"/>

            <Button x:Name="BackupNowButton" Grid.Column="2" Content="Backup Now" Margin="5" Style="{StaticResource StandartButtonStyle}" Click="BackupNow_Click"/>
        </Grid>
        <Grid Grid.Row="5" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="StatusLabel" Content="" Style="{StaticResource StandartLabelStyle}"/>
            <ProgressBar x:Name="BackupProgressBar" Grid.Column="1" Margin="2"/>
            <Button x:Name="CancelButton" Grid.Column="2" Margin="5" Content="Cancel" IsEnabled="False" Style="{StaticResource StandartExitButtonStyle}" Click="CancelButton_Click"/>
        </Grid>

    </Grid>
</UserControl>
