BackupManager3/Views/MainView.xaml

<UserControl x:Class="BackupManager3.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupManager3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="400" Background="#721D2B40" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid x:Name="DayGrid" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="MonCheckbox" Grid.Column="0" Content="Mon" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChangeBackupDay_Click"/>
            <CheckBox x:Name="TueCheckbox" Grid.Column="1" Content="Tue" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChangeBackupDay_Click"/>
            <CheckBox x:Name="WedCheckbox" Grid.Column="2" Content="Wed" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChangeBackupDay_Click"/>
            <CheckBox x:Name="ThuCheckbox" Grid.Column="3" Content="Thu" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChangeBackupDay_Click"/>
            <CheckBox x:Name="FriCheckbox" Grid.Column="4" Content="Fri" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChangeBackupDay_Click"/>
            <CheckBox x:Name="SatCheckbox" Grid.Column="5" Content="Sat" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChangeBackupDay_Click"/>
            <CheckBox x:Name="SunCheckbox" Grid.Column="6" Content="Sun" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChangeBackupDay_Click"/>
        </Grid>
        <Button x:Name="SelectFoldersButton" Grid.Row="1" Content="Select Folders" Margin="5" Click="SelectFolders_Click"/>
        <Button x:Name="BackupNowButton" Grid.Row="2" Content="Backup Now" Margin="5" Click="BackupNow_Click"/>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Progress:" Foreground="White"/>
            <ProgressBar x:Name="BackupProgressBar" Grid.Column="1"/>
        </Grid>

    </Grid>
</UserControl>
