BackupManager3/Views/SelectFoldersView.xaml

<UserControl x:Class="BackupManager3.Views.SelectFoldersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupManager3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Background="#721D2B40" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Content="Select folders to backup" Style="{StaticResource StandartLabelStyle}"/>
            <Button x:Name="AddNewFolderButton" Grid.Column="1" Content="+" Margin="5" Style="{StaticResource StandartGreenButtonStyle}"/>
        </Grid>

        <Label Grid.Row="1" Content="Click the + button to add a folder" Style="{StaticResource StandartLabelStyle}" VerticalAlignment="Top" Margin="5"/>
        <ScrollViewer Grid.Row="1" Background="#FF2B313C">
            <StackPanel x:Name="FolderPanel" Margin="5">
            </StackPanel>
        </ScrollViewer>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Content="Save" Margin="5" Style="{StaticResource StandartButtonStyle}" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" Margin="5" Style="{StaticResource StandartButtonStyle}" Click="CancelButton_Click"/>
        </Grid>
        
    </Grid>
</UserControl>
